<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:id="@+id/Audio"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Audio"
      android:layout_marginTop="150dp" />
  <Button
      android:id="@+id/Video"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Video"
      android:layout_marginTop="15dp" />
</LinearLayout>